<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> Frontend Mentor | Single Price Grid Component </title>
  
  <!-- HTML -->
 
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon-32x32.png" type="png" />
</head>

<body>
  <div id="container">
    <div class="header">
     <h1>
     Join our community
     </h1>
 
 <h2>
   30 days,hassle free moneyback guarantee
 </h2>
 
 <p>
   Gain access to our library full of tutorials along with expert code reviews.
   Perfect for any developers who are serious 
   about honing their skill.
 </p>
  </div>
  <div class="footer">
    <div class="left">
      <div class="text">
 
      <h3>Monthly Subscription</h3>
      <p>
        <span>$29</span>per month
      </p>
      <p3>
        Full access for less than $1 a day 
      </p3>
      <button type="submit" class="sign">
       <h1> Sign up </h1>
      </button>
    </div>
 , </div>
  <div class="right">
    <div class="text">
    
    <h3>Why us</h3>
    
    <p> Tutorials by industry experts </p>
    <p> Peer and expert code review   </p>
    <p> Coding exercises              </p>
    <p> Access to our GitHub repos    </p>
    <p> Community Forums              </p>
    <p> Flashcard Decks               </p>
   <p> New videos everyday            </p>
 
  </div>
  </div>
 
    
  </div>
  </div>

</body>

</html>